{
  "name": "helium",
  "version": "0.0.0",
  "description": "Node.js Helium API wrapper",
  "author": {
    "name": "Edouard Lafargue",
    "email": "ed@lafargue.name",
    "url": "http://www.aerodynes.org/"
  },
  "main": "./helium.js",
  "private": true,
  "gypfile": true,
  "dependencies": {
    "bindings": "~1.2.1",
    "nan": "^1.4.1"
  }
}
